<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style/about.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="project.html">Portfolio</a>
        <a href="blog.html">Blog</a>
    </nav>
    <hr>
    <main>
        <div id="About">
            <h1>About Me</h1>
            <p>I'm Iqbal Ali Basyair, a student in Jember university. in my free time, i study website development such as react js for front-end and golang for back-end. My goals is to create useful app while looking for some jobs</p>
            <h2>My Developer Toolbox</h2>
            <p>These are the tools I have experience using to build apps and sites. I'm constantly learning new tools so this list is subject to change</p>
            <h4>Frameworks & Libraries</h4>
            <ul>
                <li>bootstrap</li>
                <li>GORM</li>
                <li>Tailwind</li>
            </ul>
            <h4>Data</h4>
            <ul>
                <li>Postgre SQL</li>
                <li>MongoDB</li>
            </ul>
        </div>
    </main>
</body>
</html>